asset-manifest.json
googlec5fbb8ba976cc8ca.html
images/arrow.svg
images/aws.svg
images/azure.svg
images/communication-&-collaboration.svg
images/domain-experience.svg
images/favicon.png
images/kubernetes.svg
images/menu-icon.svg
images/project-1-p-1080.jpeg
images/project-1-p-130x130q80.jpeg
images/project-1-p-1600.jpeg
images/project-1.jpg
images/project-2-p-1080.jpeg
images/project-2-p-130x130q80.jpeg
images/project-2-p-1600.jpeg
images/project-2.jpg
images/project-3-p-1080.jpeg
images/project-3-p-130x130q80.jpeg
images/project-3-p-1600.jpeg
images/project-3.jpg
images/project-4-p-1080.jpeg
images/project-4-p-130x130q80.jpeg
images/project-4-p-1600.jpeg
images/project-4.jpg
images/python.svg
images/statistical-skills.svg
images/tableau.svg
images/technical-understanding.svg
images/tensorflow.svg
images/testimonial-1-p-130x130q80.jpeg
images/testimonial-1-p-500.jpeg
images/testimonial-1.jpg
images/testimonial-2-p-1080.jpeg
images/testimonial-2-p-130x130q80.jpeg
images/testimonial-2-p-1600.jpeg
images/testimonial-2-p-500.jpeg
images/testimonial-2.jpg
images/testimonial-3-p-130x130q80.jpeg
images/testimonial-3-p-500.jpeg
images/testimonial-3.jpg
images/webclip.png
index.html
manifest.json
resume.pdf
robots.txt
sitemap.xml
static/css/main.e49e20ad.css
static/css/main.e49e20ad.css.map
static/js/787.bc7d429a.chunk.js
static/js/787.bc7d429a.chunk.js.map
static/js/main.02d4a7b3.js
static/js/main.02d4a7b3.js.LICENSE.txt
static/js/main.02d4a7b3.js.map
static/media/hero-image.ba1137e61d951c37c99b.jpg
